# friend

./: README.md
friend/: .classpath  .project  friend.launch  pom.xml
friend/src/main/java/com/straw/friend/bean/: Circle.java  CircleLocationReturn.java  CircleUser.java  Joke.java  Location.java  OaPrivilege.java  OaResource.java  OaRole.java  OaRoleResource.java  OaRoleResourcePrivilege.java  OaUser.java  OaUserRole.java  User.java
friend/src/main/java/com/straw/friend/common/concurrent/: LinkedBlockingQueueTest.java
friend/src/main/java/com/straw/friend/config/: Constants.java
friend/src/main/java/com/straw/friend/controller/: BaseController.java  CircleController.java  CircleUserController.java  JokeController.java  LocationController.java  UserController.java
friend/src/main/java/com/straw/friend/dao/: ICircleDao.java  ICircleUserDao.java  IJokeDao.java  ILocationDao.java  IUserDao.java  OaPrivilegeDao.java  OaPrivilegeMapper.java  OaResourceDao.java  OaResourceMapper.java  OaRoleDao.java  OaRoleMapper.java  OaRoleResourceDao.java  OaRoleResourceMapper.java  OaRoleResourcePrivilegeDao.java  OaRoleResourcePrivilegeMapper.java  OaUserDao.java  OaUserMapper.java  OaUserRoleDao.java  OaUserRoleMapper.java
friend/src/main/java/com/straw/friend/drools/: PointDomain.java  PointRuleEngine.java
friend/src/main/java/com/straw/friend/filter/: CaptchaFormAuthenticationFilter.java  SysAccessControlFilter.java  SysUserFilter.java
friend/src/main/java/com/straw/friend/miipush/: MiPush.java
friend/src/main/java/com/straw/friend/service/: ICircleService.java  ICircleUserService.java  IJokeService.java  ILocationService.java  IOaUser.java  IUserService.java
friend/src/main/java/com/straw/friend/service/impl/: CircleServiceImple.java  CircleUserImpl.java  JokeServiceImpl.java  LocationServiceImpl.java  OaUserServiceImpl.java  UserServiceImpl.java
friend/src/main/java/com/straw/friend/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  UserRealm.java
friend/src/main/java/com/straw/friend/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
friend/src/main/java/com/straw/friend/shiro/srping/: SpringCacheManagerWrapper.java  SpringUtils.java
friend/src/main/java/com/straw/friend/ui/pc/action/login/: Login.java
friend/src/main/java/com/straw/utils/: ConventPFX.java
friend/src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-mybatis.xml
friend/src/main/resources/activemq/: spring-mq-queue.xml
friend/src/main/resources/bpmn/: hello.bpmn
friend/src/main/resources/mapping/: CircleMapper.xml  CircleUserMapper.xml  JokeMapper.xml  LocationMapper.xml  OaPrivilegeMapper.xml  OaResourceMapper.xml  OaRoleMapper.xml  OaRoleResourceMapper.xml  OaRoleResourcePrivilegeMapper.xml  OaUserMapper.xml  OaUserRoleMapper.xml  UserMapper.xml
friend/src/main/resources/myrule/: helloworld.drl
friend/src/main/resources/shior/: spring-config-shiro.xml
friend/src/main/resources/spring/: spring-activity.xml  spring-mvc.xml
friend/src/main/webapp/WEB-INF/: web.xml
friend/src/main/webapp/WEB-INF/jsp/: showUser.jsp
friend/src/main/webapp/WEB-INF/jsp/pc/: resource.jsp
friend/src/main/webapp/WEB-INF/jsp/pc/login/: login.jsp
friend/src/main/webapp/static/js/: supersized-init.js
friend/src/test/java/com/straw/test/: ActivitiTest.java  Common.java  Loging.java  TestMyBatis.java
friend/src/test/java/com/straw/test/drools/: TestHello.java
friend/src/test/java/com/straw/test/drools/bean/dto/: FactorialDTO.java  Hello.java  LeaveFormDTO.java
friend/src/test/resources/myrule/: helloworld.drl  leaveCheckRule.drl
